DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="birdguide"
JWT_SECRET="jkAl52$2dank23n$5lt8%asjfk2$432rsa110f"
AUTH0_DOMAIN="condor-dev.us.auth0.com"
# AUTH0_CLIENT_ID="J7ADAI44MlUgzg8nZoUNRGPdlf5ws470"
AUTH0_CLIENT_ID="JilDR8VnpOGip1HBrnVw7Rbf7AHYHesx"
# AUTH0_CLIENT_SECRET="EIs0ogRu3qhrQdU3axTayegxrBzcQjYHQIk5xHI28lSkQHxP2-ZlfjXRPiNRA_Sp"
AUTH0_CLIENT_SECRET="Cwfu5ud9Kiu9Ra9hXBDtjKxyloeTsc4IHNmSHdhfcicu9uYhHzZTIGysz9_O8gCp"
AUTH0_AUDIENCE="https://condor-dev.us.auth0.com/"
AUTH0_MANAGEMENT_API_AUDIENCE="https://condor-dev.us.auth0.com/api/v2/"
AUTH0_MANAGEMENT_API_CLIENT_ID="JilDR8VnpOGip1HBrnVw7Rbf7AHYHesx"
AUTH0_MANAGEMENT_API_CLIENT_SECRET="Cwfu5ud9Kiu9Ra9hXBDtjKxyloeTsc4IHNmSHdhfcicu9uYhHzZTIGysz9_O8gCp"
